# Kytc.Boilerplate.Template

./: .editorconfig  .gitignore  .vsconfig  Directory.Packages.props  Kytc.Boilerplate.Template.sln  README.md  README.template.md  aaa.snippet
Asset Library/: Asset Library.csproj
Asset Library/Documentation/ADRs/: _ADR README.md  _ADR Template.md
Asset Library/Documentation/READMEs/: API README.md  DEV README.md  PROJECT LIFECYCLE README.md  PROJECT README TEMPLATE.md  SOLUTION README.md
Asset Library/Root/Solution Template/: KytcBoilerplateTemplate.nuspec  README.md  template.json
Asset Library/Solution Template/: KytcBoilerplateTemplate.nuspec  README.md  template.json
assets/Asset Library/: Asset Library.csproj
assets/Assets/: Assets.csproj  README.md
assets/Assets/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Api/: Api.csproj  AppSettings.cs  Program.cs  appsettings.Benchmark.json  appsettings.Dev.json  appsettings.IntentionallyBadUnitTest.json  appsettings.PerformanceUnitTest.AlternativeUnitTest.json  appsettings.PerformanceUnitTest.Prod.json  appsettings.PerformanceUnitTest.Stage.json  appsettings.PerformanceUnitTest.Test.json  appsettings.PerformanceUnitTest.json  appsettings.Prod.json  appsettings.Stage.json  appsettings.Test.json  appsettings.Testing.json  appsettings.UnitTest.json  appsettings.json
src/Api/Configurations/: ApiServiceConfigurations.cs  LoggerConfigurations.cs  WebApplicationBuilderConfigurations.cs
src/Api/Endpoints/: AdvancedExampleEndpoint.cs  ExampleEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/CodeGenerator/: Class1.cs  CodeGenerator.csproj  Directory.Build.props  Directory.Packages.props
src/Data/: Data.csproj
src/Data/EntityFramework/: ApplicationDbContext.cs
src/Data/Migrations/: 20260304191902_Initial.Designer.cs  20260304191902_Initial.cs  20260306193756_Initial.Designer.cs  20260306193756_Initial.cs  20260320191301_Initial.Designer.cs  20260320191301_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/: Domain.csproj
src/Domain/Extensions/: PaginationExtensions.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20251015151941_Initial.Designer.cs  20251015151941_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ReadOnlyEntityRepo.cs
src/Kernel/Domain.Kernel/: Kernel.Data.csproj
src/Kernel/Kernel.Api/: BaseAppSettings.cs  BaseWebApplication.cs  BaseWebApplicationBuilder.cs  Kernel.Api.csproj  KernelApi.csproj
src/Kernel/Kernel.Infrastructure/: Kernel.Infrastructure.csproj  KernelInfrastructure.csproj
src/Kernel/Support/: Directory.Build.props  Directory.Packages.props
src/Support/CodeGenerator/: CodeGenerator.csproj
src/Support/KytcBPAnalyzer/: KytcBP001Analyzer.cs  KytcBP002Analyzer.cs  KytcBP003Analyzer.cs  KytcBPDiagnosticDescriptors.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Api.UnitTests/: Api.UnitTests.csproj
tests/Api.UnitTests/ConfigurationTests/: WebApplicationBuilderConfigurationTests.cs  asdfasdfasdf.cs
tests/ApplicationUnitTests/Api.UnitTests/: Api.Tests.csproj
tests/ApplicationUnitTests/Application.Tests/: Application.Tests.csproj
tests/ApplicationUnitTests/Data.Tests/: Data.Tests.csproj  UnitTest1.cs
tests/Benchmarks/: Benchmarks.csproj  EFCoreTests.cs  Program.cs  RunBenchmarkTests.bat
tests/Benchmarks/Data/: BenchmarkDbContext.cs
tests/Benchmarks/Tests/: EFCoreAddBenchmarks.cs  EFCoreToListBenchmarks.cs  EFCore_Add.cs  EFCore_ToList.cs  TestExampleWithParameters.cs  Test_Example_WithParameters.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/FunctionalTests/: BaseSetupFixture.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  FunctionalTests.csproj  TestContext.cs  UnitTest1.cs
tests/FunctionalTests/BasicBehaviour/: AccessApiResourcesTests.cs  LoginTests.cs
tests/FunctionalTests/OLD/: BaseSetupFixture.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ProgramTests.cs  TestContext.cs
tests/FunctionalTests/StartupBasicBehaviour/: AccessApiResourcesTests.cs  LoginTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  LoggingTests.cs
tests/IntegrationTests/ApiTests/: ApiRequestTests.cs
tests/IntegrationTests/ApplicationStartTests/: DatabaseStartTests.cs  ProgramStartTests.cs
tests/IntegrationTests/InfrastructureTests/: DatabaseTests.cs  ExceptionTests.cs  LoggingTests.cs
tests/IntegrationTests/IntegrationTestConfigurations/: BaseTestFixture.cs  IntegrationTestConfigurationTests.cs  TestContext.cs  TestCustomWebApplicationFactory.cs  TestingSetup.cs
tests/IntegrationTests/OLD/: asdf_LoggingTests.cs
tests/IntegrationTests/SharedContextTests/: SharedContextTestFixtures.cs  SharedContextTestFixturesTests.cs
tests/IntegrationTests/UniqueContextTests/: UniqueContextTestFixtures.cs  UniqueContextTestFixturesTests.cs
tests/IntegrationTests/WebApplicationTests/: ProgramTests.cs  WebApplicationBuilderConfigurationTests.cs
tests/KernelTests/Kernel.Api.Unit.Tests/: BaseWebApplicationBuilderTests.cs
tests/KernelTests/Kernel.Functional.Tests/: Kernel.Functional.Tests.csproj  UnitTest1.cs
tests/KernelTests/Kernel.Infrastructure.Unit.Tests/: Kernel.Infrastructure.Unit.Tests.csproj
tests/KernelTests/KernelIntegrationTests/: UnitTest1.cs
tests/KernelUnitTests/Kernel.Api.Tests/: BaseWebApplicationBuilderTests.cs  Kernel.Api.Tests.csproj  KernelApi.Tests.csproj
tests/KernelUnitTests/Kernel.Data.Tests/: Kernel.Data.Tests.csproj
tests/Sandbox/: TDDSandbox.cs  TDDSandboxTests.cs
tests/TestShared/: TestAppSettings.cs  TestCustomWebApplicationFactory.cs  TestShared.csproj  TestingConstants.cs  TestingContext.cs  TestingDatabaseContext.cs
tests/TestingInfrastructureTests/: SharedContextTestFixturesTest.cs  TestCustomWebApplicationFactoryTests.cs  TestingContextTests.cs  TestingInfrastructureTests.csproj  UniqueContextTestFixturesTests.cs  UnitTest1.cs
(+299 files in other folders)
