<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Asset_Library</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>False</NuGetAudit>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>0</WarningLevel>
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documentation\ADRs\" />
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
