<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KernelApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Infrastructure\KernelInfrastructure.csproj" />
  </ItemGroup>

  <Target Name="InstallRequiredDotNetTools" BeforeTargets="CoreCompile">
    <Exec Command="dotnet tool update -g docfx" />
  </Target>

</Project>
