<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NuGetAudit>False</NuGetAudit>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>0</WarningLevel>
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Documentation\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <None Remove="Assets\**" />
    <None Remove="Documentation\**" />
  </ItemGroup>

</Project>
